# streamer-wrapper

./: .gitignore  README.md  pom.xml
.teamcity/: pom.xml
.teamcity/Shoebill_Wrappers_Streamer/: Project.kt  settings.kts
.teamcity/Shoebill_Wrappers_Streamer/buildTypes/: Shoebill_Wrappers_Streamer_Deploy.kt  Shoebill_Wrappers_Streamer_TestBuild.kt
.teamcity/Shoebill_Wrappers_Streamer/vcsRoots/: Shoebill_Wrappers_Streamer_PullRequests.kt  Vcs_Shoebill_Wrappers_Streamer.kt
src/main/java/net/gtaun/shoebill/streamer/: AllOpen.kt  Callbacks.java  Callbacks.kt  Functions.java  Functions.kt  NativeNotFoundException.kt  PlayerUitls.kt  Streamer.java  Streamer.kt
src/main/java/net/gtaun/shoebill/streamer/autoupdate/: OSCheck.kt  StreamerUpdateService.kt
src/main/java/net/gtaun/shoebill/streamer/data/: Dynamic3DTextLabel.java  Dynamic3DTextLabel.kt  DynamicActor.kt  DynamicArea.java  DynamicArea.kt  DynamicCheckpoint.kt  DynamicCircle.java  DynamicCircle.kt  DynamicCuboid.java  DynamicCuboid.kt  DynamicMapIcon.java  DynamicMapIcon.kt  DynamicObject.java  DynamicObject.kt  DynamicObjectMaterial.java  DynamicObjectMaterial.kt  DynamicObjectMaterialText.java  DynamicObjectMaterialText.kt  DynamicPickup.java  DynamicPickup.kt  DynamicRaceCheckpoint.kt  DynamicRectangle.java  DynamicRectangle.kt  DynamicSphere.java  DynamicSphere.kt  Extensions.kt  StreamerObjectType.kt  StreamerType.java  StreamerType.kt
src/main/java/net/gtaun/shoebill/streamer/event/: DynamicObjectEvent.java  DynamicObjectEvent.kt  DynamicObjectMovedEvent.java  DynamicObjectMovedEvent.kt  PlayerEditDynamicObjectEvent.java  PlayerEditDynamicObjectEvent.kt  PlayerEnterDynamicAreaEvent.java  PlayerEnterDynamicAreaEvent.kt  PlayerLeaveDynamicAreaEvent.java  PlayerLeaveDynamicAreaEvent.kt  PlayerPickUpDynamicPickupEvent.java  PlayerPickUpDynamicPickupEvent.kt  PlayerSelectDynamicObjectEvent.java  PlayerSelectDynamicObjectEvent.kt  PlayerShootDynamicObjectEvent.java  PlayerShootDynamicObjectEvent.kt
src/main/java/net/gtaun/shoebill/streamer/event/actor/: DynamicActorStreamInEvent.kt  DynamicActorStreamOutEvent.kt  PlayerGiveDamageDynamicActorEvent.kt
src/main/java/net/gtaun/shoebill/streamer/event/area/: PlayerEnterDynamicAreaEvent.kt  PlayerLeaveDynamicAreaEvent.kt
src/main/java/net/gtaun/shoebill/streamer/event/checkpoint/: PlayerEnterDynamicCheckpointEvent.kt  PlayerLeaveDynamicCheckpointEvent.kt
src/main/java/net/gtaun/shoebill/streamer/event/pickup/: PlayerPickUpDynamicPickupEvent.kt
src/main/java/net/gtaun/shoebill/streamer/event/racecheckpoint/: PlayerEnterDynamicRaceCheckpointEvent.kt  PlayerLeaveDynamicRaceCheckpointEvent.kt
src/main/java/net/gtaun/shoebill/streamer/event/streamer/: ItemStreamInEvent.kt  ItemStreamOutEvent.kt  PluginErrorEvent.kt
src/main/resources/: plugin.yml
